# shopping-list

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/pl/karollisiewicz/shopping/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/karollisiewicz/shopping/: MainActivity.kt  ShoppingApp.kt
app/src/main/java/pl/karollisiewicz/shopping/data/: InMemoryShoppingListRepository.kt
app/src/main/java/pl/karollisiewicz/shopping/data/source/: DatabaseShoppingListRepository.kt
app/src/main/java/pl/karollisiewicz/shopping/data/source/database/: ShoppingListDao.kt  ShoppingListDatabase.kt  ShoppingListEntity.kt  ShoppingListItemDao.kt
app/src/main/java/pl/karollisiewicz/shopping/di/: Modules.kt
app/src/main/java/pl/karollisiewicz/shopping/domain/: ShoppingList.kt  ShoppingListRepository.kt
app/src/main/java/pl/karollisiewicz/shopping/ui/: ShoppingActivity.java  ShoppingActivity.kt
app/src/main/java/pl/karollisiewicz/shopping/ui/common/: AppCompatEditTextExt.kt  TextChangedListenerAdapter.kt  ViewExt.kt
app/src/main/java/pl/karollisiewicz/shopping/ui/detail/: ShoppingListDetailFragment.kt  ShoppingListDetailViewModel.kt  ShoppingListDetailViewState.kt  ShoppingListModifyFragment.kt
app/src/main/java/pl/karollisiewicz/shopping/ui/list/: ShoppingListAdapter.kt  ShoppingListFragment.kt  ShoppingListViewEntity.kt  ShoppingListViewModel.kt  ShoppingListViewState.kt
app/src/main/java/pl/karollisiewicz/shopping/ui/list/item/: ActiveShoppingListItemAdapter.kt  ArchivedShoppingListItemAdapter.kt  ShoppingListItemAdapter.kt  ShoppingListItemDiff.kt
app/src/main/res/layout/: activity_shopping.xml  fragment_shopping_list.xml  fragment_shopping_list_detail.xml  fragment_shopping_list_modify.xml  layout_error.xml  layout_progress.xml  layout_shopping_list.xml  layout_shopping_list_detail.xml  layout_shopping_list_empty.xml  list_item_shopping_item.xml  list_item_shopping_item_add.xml  list_item_shopping_item_archived.xml  list_item_shopping_list.xml
app/src/main/res/menu/: menu_shopping_list.xml  menu_shopping_list_detail.xml  menu_shopping_list_filter.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/pl/karollisiewicz/shopping/: ExampleUnitTest.kt
app/src/test/java/pl/karollisiewicz/shopping/domain/: ShoppingListTestData.kt
app/src/test/java/pl/karollisiewicz/shopping/domain/data/source/: FakeShoppingListRepository.kt
app/src/test/java/pl/karollisiewicz/shopping/ui/list/: ShoppingListViewModelTest.kt
app/src/test/java/pl/karollisiewicz/shopping/util/: LiveDataTestExt.kt  MainCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
