<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/all"
        android:title="@string/shopping_list_all" />
    <item
        android:id="@+id/active"
        android:title="@string/shopping_list_active" />
    <item
        android:id="@+id/archived"
        android:title="@string/shopping_list_archived" />
</menu>