<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navGraph"
    app:startDestination="@id/shoppingListFragment">

    <fragment
        android:id="@+id/shoppingListFragment"
        android:name="pl.karollisiewicz.shopping.ui.list.ShoppingListFragment"
        android:label="@string/app_name">
        <action
            android:id="@+id/actionShoppingListToDetail"
            app:destination="@id/shoppingListDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/shoppingListDetailFragment"
        android:name="pl.karollisiewicz.shopping.ui.detail.ShoppingListDetailFragment"
        android:label="{title}">
        <argument
            android:name="shoppingListId"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="title"
            app:argType="string"
            app:nullable="false"/>
    </fragment>
</navigation>
