<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:paddingStart="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/list_item_padding"
    android:paddingEnd="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/list_item_padding">

    <TextView
        android:id="@+id/shoppingListName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        tools:text="Biedronka" />

    <TextView
        android:id="@+id/shoppingListActiveItems"
        android:layout_margin="@dimen/list_item_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        tools:text="majonez, cebula, buraki, kaszanka, mydło, powidło" />
</LinearLayout>